{
  "name": "radon-in-ohio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrwatkins/radon-in-ohio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wrwatkins/radon-in-ohio/issues"
  },
  "homepage": "https://github.com/wrwatkins/radon-in-ohio#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
